# xmppmuc

./: .gitignore  README  build.xml  pom.xml
core/: build.xml  pom.xml
core/src/main/java/eu/janinko/xmppmuc/: Commands.java  Connection.java  Message.java  PluginsManager.java  Room.java
core/src/main/java/eu/janinko/xmppmuc/api/plugin/: Command.java  MessageCommand.java  PresenceCommand.java
core/src/main/java/eu/janinko/xmppmuc/commands/: Kill.java  MessageLogger.java  PluginManagerCommand.java  Privset.java  Roulette.java
core/src/main/java/eu/janinko/xmppmuc/listeners/: PacketListenerLogger.java  ParticipantStatusListenerLogger.java  PluginsPacketListener.java  PluginsParticipantStatusListener.java  XmppConnectionListener.java
core/src/main/resources/: log4j.properties
reminder/: .classpath  .project  README.md  pom.xml
reminder/src/main/java/eu/janinko/xmppmuc/commands/dictionary/: Dictionary.java
reminder/src/main/java/eu/janinko/xmppmuc/commands/remider/: Reminder.java
seen/: pom.xml
seen/src/main/java/eu/janinko/xmppmuc/commands/seen/: Pritomnost.java  Seen.java
src/: log4j.properties
src/eu/janinko/xmppmuc/: ChatManagerListenerMucCommand.java  CommandWrapper.java  Commands.java  Helper.java  MessageListenerConsole.java  MucCommands.java  MucSeer.java  PacketListenerConsole.java  PluginManager.java  PluginManagerCommand.java  Plugins.java  RssReader.java  XMPPConnection2.java  Xmppmuc.java
src/eu/janinko/xmppmuc/commands/: AbstractCommand.java  Changelog.java  Command.java  ConfigManager.java  Emote.java  Kill.java  MessageCommand.java  PluginBuildException.java  Pozdrav.java  PresenceCommand.java  Privset.java  Reminder.java  Roulette.java  Say.java  Seen.java  Task.java
src/eu/janinko/xmppmuc/listeners/: ChatManagerListenerMucCommand.java  ConnectionListenerImpl.java  ConnectionListenerLogger.java  InvitationRejectionListenerImpl.java  MessageListenerConsole.java  PacketListenerConsole.java  PacketListenerImpl.java  ParticipantStatusListenerImpl.java  PluginsPacketListener.java  SubjectUpdatedListenerImpl.java  SubjectUpdatedListenerLogger.java  UserStatusListenerImpl.java  UserStatusListenerLogger.java
src/main/java/eu/janinko/xmppmuc/: Bot.java  CommandWrapper.java  Commands.java  CommandsBuilder.java  Connection.java  Helper.java  Message.java  PluginData.java  PluginDataTree.java  PluginManagerCommand.java  Plugins.java  PluginsManager.java  Presence.java  PropertiesPluginData.java  PropertiesPluginDataTree.java  RssReader.java  Status.java  XMLStorage.java  XmppConnection.java
src/main/java/eu/janinko/xmppmuc/api/plugin/: AbstractCommand.java
src/main/java/eu/janinko/xmppmuc/commands/: AbstractCommand.java  Command.java  ConfigManager.java  Emote.java  Kill.java  MessageLogger.java  PluginBuildException.java  Pozdrav.java  PresenceCommand.java  Pritomnost.java  Privset.java  Reminder.java  Roulette.java  RssReader.java  Say.java  Seen.java
src/main/java/eu/janinko/xmppmuc/commands/dictionary/: Dictionary.java
src/main/java/eu/janinko/xmppmuc/commands/remider/: Reminder.java
src/main/java/eu/janinko/xmppmuc/commands/seen/: Seen.java
src/main/java/eu/janinko/xmppmuc/data/: PluginData.java  PluginDataTree.java  PropertiesPluginData.java  PropertiesPluginDataTree.java  XMLStorage.java
src/main/java/eu/janinko/xmppmuc/listeners/: InvitationRejectionListenerLogger.java  MessageListenerConsole.java  PluginsPacketListener.java  XmppConnectionListener.java
src/test/java/eu/janinko/xmppmuc/data/: PluginDataTests.java
