<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.janinko.xmppmuc</groupId>
  <artifactId>reminder</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>XMPP MUC Bot plugin Reminder</name>
  <url>http://janinko.eu/xmppmuc</url>
  <description>Plugin for MultiUser Chat at XMPP protocol - reminds users tasks or notes.</description>

  <dependencies>
    <dependency>
      <groupId>eu.janinko</groupId>
      <artifactId>xmppmuc</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
