<?xml version="1.0" encoding="UTF-8"?>
<project name="xmppmuc" default="jar" basedir=".">
    <description>
        Bot for XMPP MUC
    </description>
  <!-- set global properties for this build -->
  <property name="src.dir"       value="src"/>
  <property name="lib.dir"       value="lib"/>
  <property name="build.dir"     value="build"/>
  <property name="classes.dir"   value="${build.dir}/classes"/>
  <property name="jar.dir"       value="${build.dir}/jar"/>
  <property name="findbugs.home" value="findbugs-2.0.1"/>

  <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpath="${findbugs.home}/lib/findbugs-ant.jar"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="clean" description="clean up" >
    <delete dir="${classes.dir}"/>
    <delete dir="${jar.dir}"/>
  </target>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true"/>
  </target>

  <target name="jar" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${jar.dir}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${jar.dir}/xmppmuc-${DSTAMP}.jar" basedir="${classes.dir}"/>
  </target>

  <target name="findbugs" depends="jar">
    <findbugs home="${findbugs.home}"
              output="xml"
              outputFile="bcel-fb.xml" >
      <auxClasspath path="${lib.dir}/rome-1.0.jar" />
      <auxClasspath path="${lib.dir}/smack_3_2_2/smack.jar" />
      <auxClasspath path="${lib.dir}/smack_3_2_2/smackx.jar" />
      <auxClasspath path="${lib.dir}/apache-log4j-1.2.17/log4j-1.2.17.jar" />
      <sourcePath path="${src.dir}" />
      <class location="${jar.dir}/xmppmuc-${DSTAMP}.jar" />
    </findbugs>
  </target>

</project>
