log4j.rootLogger = TRACE, rollingFile

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/var/log/xmppmuc/xmppmuc.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d [%p]: %c{1} %M :: %m%n

log4j.logger.eu.janinko.xmppmuc.commands.MessageLogger=, chatlog
log4j.additivity.eu.janinko.xmppmuc.commands.MessageLogger=false

log4j.appender.chatlog=org.apache.log4j.RollingFileAppender
log4j.appender.chatlog.File=/var/log/xmppmuc/room.log
log4j.appender.chatlog.MaxFileSize=8MB
log4j.appender.chatlog.MaxBackupIndex=2
log4j.appender.chatlog.layout = org.apache.log4j.PatternLayout
log4j.appender.chatlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}: %m%n