log4j.rootLogger = TRACE, rollingFile

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/var/log/xmppmuc/xmppmuc.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d [%p]: %c{1} %M :: %m%n

log4j.logger.eu.janinko.xmppmuc.listeners.PacketListenerConsole=, rollingFileSimple

log4j.appender.rollingFileSimple=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileSimple.File=/var/log/xmppmuc/xmppmucc.log
log4j.appender.rollingFileSimple.MaxFileSize=2MB
log4j.appender.rollingFileSimple.MaxBackupIndex=2
log4j.appender.rollingFileSimple.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFileSimple.layout.ConversionPattern=%d{HH:mm:ss} %-5p: %c{1} :: %m%n